<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/up"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="horizontal"
		android:padding="8dp">

		<TextView
			android:id="@+id/logoName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:padding="8dp"
			android:text="@string/local_stream_title"
			android:textColor="#03A9F4"
			android:textSize="18sp" />

		<com.google.android.material.tabs.TabLayout
			android:id="@+id/tabNavigation"
			android:layout_width="90dp"
			android:layout_height="30dp"
			app:tabGravity="fill"
			app:tabIndicatorColor="@color/colorPrimary"
			app:tabIndicatorFullWidth="false"
			app:tabIndicatorGravity="top"
			app:tabIndicatorHeight="3dp"
			app:tabMaxWidth="40dp"
			app:tabMode="fixed"
			app:tabUnboundedRipple="true" />

		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/menu"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_gravity="top"
			android:layout_marginEnd="8dp"
			android:src="@drawable/ic_profile_icon" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="#FFFFFF"
		android:orientation="horizontal">

		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/listRefresh"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/songList"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1" />

			<ProgressBar
				android:id="@+id/listLoadBar"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:padding="8dp"
				android:indeterminate="true" />

			<TextView
				android:id="@+id/listEmptyMsg"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="@string/recyclerview_list_empty_msg"
				android:textSize="12sp"
				android:textColor="#000000"
				android:alpha="0.7"/>

		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

		<LinearLayout
			android:id="@+id/player"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical"
			android:padding="8dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:padding="8dp" />

			<androidx.cardview.widget.CardView
				android:layout_width="300dp"
				android:layout_height="300dp"
				android:layout_gravity="center_horizontal"
				android:layout_margin="10dp"
				app:cardCornerRadius="8dp">

				<ImageView
					android:id="@+id/albumArt"
					android:layout_width="300dp"
					android:layout_height="300dp"
					android:layout_gravity="center_vertical"
					android:scaleType="fitCenter"
					android:src="@drawable/ic_media_album_art" />
			</androidx.cardview.widget.CardView>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:orientation="horizontal"
				android:padding="8dp" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="195dp"
				android:gravity="bottom"
				android:orientation="vertical"
				android:padding="8dp">

				<TextView
					android:id="@+id/songTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:padding="8dp"
					android:singleLine="true"
					android:text="@string/song_title_null"
					android:textColor="#000000"
					android:textSize="18sp" />

				<TextView
					android:id="@+id/songArtist"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:alpha="0.5"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:singleLine="true"
					android:text="@string/song_artist_null"
					android:textColor="#000000"
					android:textSize="12sp" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:padding="8dp">

					<TextView
						android:id="@+id/currentDuration"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:padding="8dp"
						android:singleLine="true"
						android:text="00:00"
						android:textColor="#000000"
						android:textSize="12sp" />

					<SeekBar
						android:id="@+id/seekbarDuration"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:padding="8dp" />

					<TextView
						android:id="@+id/maxDuration"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:padding="8dp"
						android:singleLine="true"
						android:text="00:00"
						android:textColor="#000000"
						android:textSize="12sp" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:orientation="horizontal"
					android:padding="8dp">

					<ImageView
						android:id="@+id/repeat"
						android:layout_width="30dp"
						android:layout_height="25dp"
						android:layout_gravity="center_vertical"
						android:layout_marginStart="20dp"
						android:scaleType="fitCenter"
						android:src="@drawable/ic_media_repeat_on" />

					<ImageView
						android:id="@+id/skipBackward"
						android:layout_width="30dp"
						android:layout_height="35dp"
						android:layout_gravity="center_vertical"
						android:scaleType="fitCenter"
						android:src="@drawable/ic_media_skip_previous" />

					<ImageView
						android:id="@+id/playPause"
						android:layout_width="75dp"
						android:layout_height="50dp"
						android:layout_gravity="center_vertical"
						android:scaleType="fitCenter"
						android:src="@drawable/ic_media_play" />

					<ImageView
						android:id="@+id/skipForward"
						android:layout_width="30dp"
						android:layout_height="35dp"
						android:layout_gravity="center_vertical"
						android:scaleType="fitCenter"
						android:src="@drawable/ic_media_skip_next" />

					<ImageView
						android:id="@+id/shuffle"
						android:layout_width="30dp"
						android:layout_height="25dp"
						android:layout_gravity="center_vertical"
						android:layout_marginEnd="20dp"
						android:scaleType="fitCenter"
						android:src="@drawable/ic_media_shuffle_off" />
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:padding="8dp" />
		</LinearLayout>
	</LinearLayout>
	<ProgressBar
		android:id="@+id/miniplayerSeekbar"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#FFFFFF"
		android:indeterminate="false"
		style="?android:progressBarStyleHorizontal"/>

	<LinearLayout
		android:id="@+id/miniplayer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="horizontal"
		android:padding="8dp">

		<androidx.cardview.widget.CardView
			android:id="@+id/miniplayerCorneredView"
			android:layout_width="50dp"
			android:layout_height="50dp"
			app:cardCornerRadius="8dp">

			<ImageView
				android:id="@+id/miniplayerAlbumArt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="fitCenter"
				android:src="@drawable/ic_media_album_art" />
		</androidx.cardview.widget.CardView>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:id="@+id/miniplayerSongTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:singleLine="true"
				android:text="@string/song_title_null"
				android:textColor="#000000"
				android:textSize="14sp" />

			<TextView
				android:id="@+id/miniplayerSongArtist"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:alpha="0.5"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:singleLine="true"
				android:text="@string/song_artist_null"
				android:textColor="#000000"
				android:textSize="11sp" />
		</LinearLayout>

		<ImageView
			android:id="@+id/miniplayerSkipPrev"
			android:layout_width="30dp"
			android:layout_height="35dp"
			android:layout_gravity="center_vertical"
			android:scaleType="fitCenter"
			android:src="@drawable/ic_media_skip_previous" />

		<ImageView
			android:id="@+id/miniplayerPlayPause"
			android:layout_width="65dp"
			android:layout_height="45dp"
			android:layout_gravity="center_vertical"
			android:scaleType="fitCenter"
			android:src="@drawable/ic_media_play" />

		<ImageView
			android:id="@+id/miniplayerSkipNext"
			android:layout_width="30dp"
			android:layout_height="35dp"
			android:layout_gravity="center_vertical"
			android:scaleType="fitCenter"
			android:src="@drawable/ic_media_skip_next" />
	</LinearLayout>
</LinearLayout>
