<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/back"
			android:layout_width="30dp"
			android:layout_height="40dp"
			android:src="@drawable/ic_extbrowser_back_key"
			android:scaleType="fitCenter"/>

		<LinearLayout
			android:id="@+id/aaa"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:id="@+id/webtitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:singleLine="true"
				android:text="@string/ext_browser_loading_webtitle"
				android:textColor="#03A9F4"
				android:textSize="18sp" />

			<TextView
				android:id="@+id/weburl"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:alpha="0.7"
				android:paddingLeft="8dp"
				android:singleLine="true"
				android:text="@string/ext_browser_loading_weburl"
				android:textColor="#000000"
				android:textSize="12sp" />
		</LinearLayout>
	</LinearLayout>
	<ProgressBar
		android:id="@+id/loadbar"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:indeterminate="true"
		style="?android:progressBarStyleHorizontal"/>
	<WebView
		android:id="@+id/web"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"/>
</LinearLayout>
