<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<TextView
			android:id="@+id/logoName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:text="@string/intent_filter_title"
			android:textSize="18sp"
			android:textColor="#03A9F4"/>
		<LinearLayout
			android:id="@+id/miniplayer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<androidx.cardview.widget.CardView
				android:id="@+id/miniplayerCorneredView"
				android:layout_width="50dp"
				android:layout_height="50dp"
				app:cardCornerRadius="8dp">
				<ImageView
					android:id="@+id/miniplayerAlbumArt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_media_album_art"
					android:scaleType="fitCenter"/>
			</androidx.cardview.widget.CardView>
			<LinearLayout
				android:id="@+id/bruz"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/miniplayerSongTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:text="@string/song_title_null"
					android:textSize="16sp"
					android:textColor="#000000"
					android:singleLine="true"
					android:layout_gravity="center_vertical"
					android:layout_weight="1"/>
				<LinearLayout
					android:id="@+id/bb"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/currentDuration"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:text="0:00"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<SeekBar
						android:id="@+id/seekbarDuration"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:layout_weight="1"
						android:theme="@style/Theme.ArchoMusic"/>
					<TextView
						android:id="@+id/maxDuration"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:text="0:00"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<ImageView
				android:id="@+id/miniplayerPlayPause"
				android:layout_width="65dp"
				android:layout_height="45dp"
				android:src="@drawable/ic_media_play"
				android:scaleType="fitCenter"
				android:layout_gravity="center_vertical"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
