<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/aaa"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/back"
				android:focusable="false"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/ic_visualizer_back_key"
				android:scaleType="fitCenter"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<ImageView
				android:id="@+id/fullscreen"
				android:focusable="false"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/ic_visualizer_fullscreen"
				android:scaleType="fitCenter"/>
		</LinearLayout>
		<com.gauravk.audiovisualizer.visualizer.BarVisualizer
			xmlns:custom="http://schemas.android.com/apk/res-auto"
			android:id="@+id/visualizer"
			android:layout_width="match_parent"
			android:layout_height="250dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical"
			custom:avDensity="0.8"
			custom:avColor="@color/colorPrimary"
			custom:avType="outline"
			custom:avSpeed="fast"/>
	</LinearLayout>
</LinearLayout>
