<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/up"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/archo_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="ARcho"
			android:textSize="18sp"
			android:textColor="#03A9F4"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/player"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/albumArt"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:src="@drawable/ic_media_album_art"
			android:scaleType="centerCrop"/>
		<TextView
			android:id="@+id/songTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="@string/song_title_null"
			android:textSize="18sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/songArtist"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:text="@string/song_artist_null"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.5"/>
		<LinearLayout
			android:id="@+id/playback2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal">
			<ImageView
				android:id="@+id/skipBackward"
				android:layout_width="30dp"
				android:layout_height="35dp"
				android:src="@drawable/ic_media_skip_previous"
				android:scaleType="fitCenter"
				android:layout_gravity="center_vertical"/>
			<ImageView
				android:id="@+id/playPause"
				android:layout_width="75dp"
				android:layout_height="50dp"
				android:src="@drawable/ic_media_play"
				android:scaleType="fitCenter"
				android:layout_gravity="center_vertical"/>
			<ImageView
				android:id="@+id/skipForward"
				android:layout_width="30dp"
				android:layout_height="35dp"
				android:src="@drawable/ic_media_skip_next"
				android:scaleType="fitCenter"
				android:layout_gravity="center_vertical"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
